<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5d8d1b2757.js" crossorigin="anonymous"></script>   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="parent">
        <!-- navbar start-->
        <div id="nav">
            <div id="logo">
                <img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a39955aef8af720_timely-new-logo.svg">
                <img style="height: 15px; width: 24px; margin-top: 25px;" src="img ss/Screenshot (112).png"></img>
            </div>
            <div id="heading">
                <div class="dropdown" >
                    <button class="dropbtn">Features
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#"><i class="fas fa-stopwatch"></i>Track Time</a>
                        <a href="#"><i class='fas fa-business-time'></i>Track projects</a>
                        <a href="#"><i class="fa-solid fa-calendar-check"></i>Track teams</a>
                        <a href="#"><i class='fas fa-stream'></i>Track plans <span id="new">New</span></a>
                        <a href="#"><i class="fa-solid fa-puzzle-piece"></i>Integrations</a>
                        <a href="#"><i class="fa-solid fa-lock"></i> Our privacy promise</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Solutions
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#"><i class="fa-solid fa-people-roof"></i>Consulting firms </a>
                        <a href="#"><i class='fas fa-file-code'></i>Software companies</a>
                        <a href=""><i class='fas fa-sitemap'></i>Agencies</a>
                        <a href="#"><i class="fa-solid fa-object-group"></i>Designers and creatives</a>
                        <a href=""><i class='fas fa-balance-scale'></i>Lawyers</a>
                        <a href=""><i class="fa-solid fa-comments-dollar"></i>Accountants</a>
                        <a href=""><i class="fa-solid fa-users-line"></i>Teams</a>
                        <a href=""><i class="fa-solid fa-computer-mouse"></i>Freelancers</a>
                        <a href=""><i class="fa-regular fa-address-card"></i>Employees</a>
                        <a href=""><i class='fas fa-sitemap'></i>Projet Managers</a>
                        <a href=""><i class="fa-solid fa-users"></i>Remote workers</a>
                    </div>
                </div>
                <div>Pricing</div>
                <div class="dropdown">
                    <button class="dropbtn">Resources
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#"><i class='fas fa-upload'></i>Blog</a>
                        <a href="#"><i class='fas fa-book-reader'></i>Case studies</a>
                        <a href="#"><i class="fa-solid fa-podcast"></i>Podcast</a>
                        <a href=""><i class="fa-solid fa-book"></i>Books</a>
                        <a href=""><i class='fas fa-microphone'></i>Webinars</a>
                        <a href=""><i class='fas fa-laptop-code'></i> Time tracking guide</a>
                        <a href=""><i class='fas fa-chalkboard-teacher'></i>Support</a>
                    </div>
                </div>
                <div>Talk to sales</div>
                <div id="LFM">
                    <a href="login.html"><img id="login" src="./img ss/Screenshot (114).png"/></a>
                    <button id="freetrial">Start 14-day free trial</button>
                    <img id="micon" src="./img ss/Screenshot (113).png"/>
                </div>
            </div>
        </div>
        <!-- navbar end -->
        <div id="parent-content">
            <div id="parent-content1">
                <div id="description">
                    <p> time tracking software</p>
                    <h1>Say hello to </h1>
                    <div id="box">
                        <h3>Timely automates company time tracking, so you and your team can focus on the work that matters.</h3>
                    </div>
                    <div id="input">
                        <input class="email" type="email" placeholder="Enter your work email "/>
                        <button class="email-btn" >Start my free trial</button>
                    </div>
                    <div class="des-icon">
                        <img src="https://assets-global.website-files.com/5db165cbf782f992df567ae5/60f835b74a8c57e4188a2912_Icon.svg"/>
                        <p>Trusted by 5000+ businesses globally</p>
                    </div>
                    <div class="des-icon">
                        <img src="https://assets-global.website-files.com/5db165cbf782f992df567ae5/60f835b74a8c57c62c8a28e4_thumb-down.svg"/>
                        <p>Free 14-day trial — No credit cards needed</p>
                    </div>
                    <div class="des-icon">
                        <img src="https://assets-global.website-files.com/5db165cbf782f992df567ae5/60f835b74a8c57f43e8a2916_light-bulb.svg"/>
                        <p>Reduce time tracking admin by 75%</p>
                    </div>
                </div>
                <div id="img-des">
                    <img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a399507488af561_hero-001-xl.png"/>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" id="svg1" viewBox="0 0 1440 320"><path fill="rgba(132, 29, 228, 0.927)" fill-opacity="1" d="M0,256L34.3,213.3C68.6,171,137,85,206,42.7C274.3,0,343,0,411,5.3C480,11,549,21,617,37.3C685.7,53,754,75,823,117.3C891.4,160,960,224,1029,261.3C1097.1,299,1166,309,1234,298.7C1302.9,288,1371,256,1406,240L1440,224L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path></svg>
        <svg id="svg2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(137, 43, 226)" fill-opacity="1" d="M0,256L48,250.7C96,245,192,235,288,245.3C384,256,480,288,576,298.7C672,309,768,299,864,282.7C960,267,1056,245,1152,240C1248,235,1344,245,1392,250.7L1440,256L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    </div>
    <!-- time tracking -->
    <div id="section">
        <div>
            <!-- part-1 -->
            <div id="time-track-1">
                <div>
                    <img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a39954ae48af5bf_brainp.svg"/>
                    <h3 id="boldtrack">Automate your time tracking</h3>
                </div>
                <div>
                    <p>Forget timers, note taking and manual input—<span id="highlight-bold">Timely</span> can track time spent in every web and desktop app automatically for you. Get a precise daily record of all the time you spend in documents, meetings, emails, websites and video calls with zero effort. It’s all <span id="highlight-purple">100% private to you.</span></p>
                    <a href="">How it all works</a>
                </div>
            </div>
            <!-- part-2 -->
            <div>
                <img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a39951ee48af5c4_arr.svg"/>
            </div>
            <!-- part-3 -->
            <div id="make-grid">
                <div class="grid-part">
                    <img src="./img ss/Screenshot (115).png" alt="img1"/>
                    <h4>Track time</h4>
                    <div>
                        <p>Get the complete picture of your work day with zero effort.</p>
                    </div>
                    <a href="">Automate time tracking</a>
                </div>
                <div class="grid-part">
                    <img src="./img ss/Screenshot (116).png" alt="img2"/>
                    <h4>Track projects</h4>
                    <div>
                        <p>Monitor budgets, hours and activities in real time.</p>
                    </div>
                    <a href="">Run smarter projects</a>
                </div>
                <div class="grid-part">
                    <img src="./img ss/Screenshot (117).png" alt="img3"/>
                    <h4>Track teams</h4>
                    <div>
                        <p>Get a complete overview of your team’s time and performance.</p>
                    </div>
                    <a href="">Lead happier teams</a>
                </div>
            </div>
        </div>
    </div>
    <!-- time track end -->
    <!-- video-portion-start -->
    <div id="video-portion">
        <div id="line-track">
            <img src="https://assets-global.website-files.com/5db165cbf782f992df567ae5/60f835b74a8c5743d88a28b8_lines-home.svg"/>
        </div>
        <div id="division-part">
            <div id="division-part-1">
                <div>
                    <!-- day--3 -->
                    <img src="./img ss/Screenshot (119).png" alt="banner-img"/>
                </div>
                <div class="para-div">
                    <h3>Save hours on time tracking</h3>
                    <div>
                        <p>Timely’s simple UI and automatic time tracking have helped other companies reduce timesheet admin by 75%. With flexible options for logging time, your team can manage timesheets in the way that makes most sense to them.</p>
                    </div>
                </div>
            </div>
            <div id="division-part-2">
                <div class="para-div para1">
                    <h3>Capture every billable detail</h3>
                    <div>
                        <p>By capturing every second of your work day, Timely stops billable time from falling through the cracks. Report and invoice clients transparently, and use accurate company time data to improve project rates and budgets.</p>
                    </div>
                </div>
                <div>
                    <img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/62d7ed7f0de764464efc1bda_Frame%201340.png" alt="banner-img"/>
                </div>
            </div>
            <div id="division-part-3">
                <div>
                    <video id="video-play" type="video/mp4"
                    src="https://m5y.s3.eu-west-1.amazonaws.com/people.mp4"  muted autoplay preload="auto" playsinline loop></video>
                </div>
                <div class="para-div">
                    <h3>Empower your people</h3>
                    <div>
                        <p>Timely’s gorgeous design, intuitive controls and fierce protection of individual privacy make it a time tracking tool that people actually enjoy using. Empower your team to manage their own productivity, and stay on top of performance, wellbeing and workload without compromising anyone’s trust</p>
                    </div>
                </div>
            </div>
       </div>
    </div>
    <!-- video-portion-end -->
    <!-- prple-purple -->
    <div id="do-purple">
        <div id="circle1">
            <img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a39954d108af5d7_circle2.svg"/>
        </div>
        <div id="circle2">    
            <img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a39954d108af5d7_circle2.svg"/>
        </div>
        <div id="circle-desc">
            <div id="stack-tack">
                <img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/625c168b07e04cf345cd2b3d_tm-arrow-wh.svg"/>
                <h3>Connect your stack</h3>
            </div>
            <div>
                <p>Timely’s native integrations and open APIs let you easily connect data across you existing digital toolkit. Enjoy modern, automatic time tracking without changing workflows you’ve spent years perfecting.</p>
            </div>
            <div id="app-icon">
                <div><img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/6257f2528a399507178afec0_622f69e00c9cf281783c6e63_60b773d26388125af692655e_zoom.png"/></div>
                <div><img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/6257f2528a3995db068afecb_622f69e00c9cf2a3aa3c6e5c_60b773d26388128ce29265e3_zapier.png"/></div>
                <div><img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/6257f2528a3995d48d8afec2_622f69e00c9cf228763c6e5f_60b773d263881212a3926561_trello.png"/></div>
                <div><img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/6257f2528a39959cb08b0389_622f69e00c9cf20e073c75c5_toggl.svg"/></div>
                <div><img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/6257f2528a399551b88afec9_622f69e00c9cf211c53c6e61_60b773d26388125fe3926566_todois.png"/></div>
                <div><img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/6257f2528a39952c128afec1_622f69e00c9cf20fcd3c6e5d_60b773d2638812c090926634_quickbooks_logo.png"/></div>
                <div><img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/6257f2528a3995f1728afec3_622f69e00c9cf219633c6e62_60b773d26388126112926555_outlook.png"/></div>
                <div><img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/6257f2528a3995366e8afec5_622f69e00c9cf23dd63c6e5b_60b773d2638812391092655c_office365.png"/></div>
                <div><img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/6257f2528a39955cba8afec8_622f69e00c9cf266013c6e5e_60b773d263881204bd92656c_jira.png"/></div>
                <div><img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/6257f2528a399594708afead_622f69e00c9cf215b73c6e44_60b773d2638812a08e92656f_harvest.png"/></div>
                <div><img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/6257f2528a399543808afeae_622f69e00c9cf22e8d3c6e48_60b773d26388128342926559_calendar.png"/></div>
                <div><img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/6257f2528a399530e28afebb_622f69e00c9cf223073c6e4c_60b773d2638812105d926556_gmail.png"/></div>

            </div>
            <div id="app-icon-o2">
                <div><img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/6257f2528a399545b18afea6_622f69e00c9cf271b93c6e46_60b773d26388129bba926569_github.png"/></div>
                <div><img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/6257f2528a39954a888afeac_622f69e00c9cf27e7c3c6e43_60b773d263881215e6926573_azuread.png"/></div>
                <div><img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/6257f2528a399535d98afeaf_622f69e00c9cf262c83c6e47_60b773d2638812deaf926564_asana.png"/></div>
            </div>
            <div><a href="">See Integrations</a></div>
        </div>
    </div>
    <!-- purple-purple-end -->
        <!-- <-- day-4 --> 
    <!-- trusted-part -start -->
    <div id="trust-part0">
        <div id="trusted-part">
            <div>
                <img src="./img ss/Screenshot (120).png" alt="icon"/>
                <h3>Trusted by 5000+ businesses globally</h3>
            </div>
            <div>
                <p>Whether you have hundreds of colleagues or none at all, with Timely size doesn’t matter. We help businesses of all sizes access the benefits of automatic time tracking, with flexible subscription plans that scale to meet your needs.</p>
            </div>
            <div id="btn-div">
                <div class="click">
                    <img src="https://cdn0.iconfinder.com/data/icons/human-resource-1-2/66/62-512.png" alt="">
                    <p>Specialist departments in corporates</p>
                </div>
                <div class="click">
                    <img src="https://cdn.onlinewebfonts.com/svg/img_190618.png" alt="">
                    <p>International firms and agency groups </p>
                </div>
                <div class="click">
                    <img src="https://cdn.onlinewebfonts.com/svg/img_434398.png" alt="rocket icon">
                    <p>Small businesses and startups</p>
                </div>
                <div class="click">
                    <img src="https://cdn.onlinewebfonts.com/svg/img_182970.png" alt="user img">
                    <p>Consultants and freelancers</p>
                </div>
                <div class="click">
                    <img src="https://www.pngfind.com/pngs/m/72-729179_hands-shaking-icon-png-shake-hands-icon-png.png" alt="">
                    <p>Inter-organizational partnership</p>
                </div>
            </div>
            <div id="btn-js">
                <div id="quote">
                    <img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a399570838af438_quote.svg" alt="">
                </div>
                <div class="result-div" id="left-align1">
                    <div ><img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a39956f438af4f5_global.jpg"></div>
                    <div>
                        <h3 >“Timely is helping our organization transform time tracking from a chore to a simple review process.”</h3>
                        <img  src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a39952ab78af332_grant-thornton-vector-logo.svg" alt=""><hr>
                        <p>See how <span id="blue-color">Grant Thornton</span>  leverages Timely’s automation to increase time tracking accuracy and efficiency across its Legal and Finance, Tax and Regulatory, and IT departments.</p>
                        <a href="">Grant Thornton case study</a>
                    </div>
                </div>
            </div>
            <div id="trusted-badges">
                <div><img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/62b3651fd96ad4e0c44915ed_TimeTracking_MostImplementable_Total.svg" alt="badge1"></div>
                <div><img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/62b36657dfae2feee178fee9_TimeTracking_MomentumLeader_Leader.svg" alt="badge2"></div>
                <div><img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/62b3651fc9eb5ab5b7d8536c_TimeTracking_Leader_Leader.svg" alt="badge3"></div>
                <div><img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a3995b0a08af4da_loveus.svg" alt="badge4"></div>
                <div><img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/62b3668136276388dc2815e8_TimeTracking_HighPerformer_Mid-Market_HighPerformer.svg" alt="badge5"></div>
                <div><img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/62b3651fdb7877357a9300c3_TimeTracking_BestUsability_Total.svg" alt="badge6"></div>
                <div><img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/62b3651fdfae2ff62378f39f_TimeTracking_BestRelationship_Total.svg" alt="badge7"></div>
            </div>
        </div>
    </div>
    <!-- trusted-part-end -->

    <div id="try-free">
        <div id="arrow">
            <img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a39955f428af2ba_timely---a.svg" alt="">
        </div>
        <div id="try-timely">
            <div id="span">
                <p>Try <span id="color-it" >Timely</span> for free!</p>
            </div>
            <p>Discover the power of Timely's automated time tracking with a 14-day free trial</p>
            <div id="input0">
                <input class="email" onfocus="this.value=''" type="email" placeholder="Enter your work email "/>
                <button class="email-btn bttn-again"  >Start my free trial</button>
            </div> 
            <div id="icon-again">
                <div class="des-icon again">
                    <img src="https://assets-global.website-files.com/5db165cbf782f992df567ae5/60f835b74a8c57f43e8a2916_light-bulb.svg"/>
                    <p>Trusted by 5000+ businesses globally</p>
                </div>
                <div class="des-icon again">
                    <img src="https://assets-global.website-files.com/5db165cbf782f992df567ae5/60f835b74a8c57c62c8a28e4_thumb-down.svg"/>
                    <p>Free 14-day trial — No credit cards needed</p>
                </div>
                <div class="des-icon again">
                    <img src="https://assets-global.website-files.com/5db165cbf782f992df567ae5/60f835b74a8c57f43e8a2916_light-bulb.svg"/>
                    <p>Reduce time tracking admin by 75%</p>
                </div>
            </div>
            <p>20 people or more? <a href="">Get a personalized introduction to Timely</a></p>
        </div>
    </div>
 
    <div id="dragon-class">
        <div id="baby-dragon">
            <div id="baby-dragon1">
                <p>Designed by <span id="vikings">vikings</span> in Oslo, Norway  NO</p>
            </div>
            <div id="baby-dragon2">
                <img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a399572518af5ee_ocean.svg" alt="wavy line">
                <div id="baby-dragon2o"> 
                    <img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a39957b258af61b_ship.svg" alt="ship img">
                </div>
            </div> 
            <div id="baby-dragon3">
                <div id="foot-head">
                    <img src="https://assets-global.website-files.com/622f69e00c9cf2599f3c60d5/62556ba13d84b67cea42af8a_made-by-dark.svg" alt=""><hr>
                    <div id="badges">
                       <img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/62b3651fc9eb5ab5b7d8536c_TimeTracking_Leader_Leader.svg" alt="badge1">
                       <img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/62b3651fdb7877357a9300c3_TimeTracking_BestUsability_Total.svg" alt="badge2">
                       <img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/62b3651fd96ad4e0c44915ed_TimeTracking_MostImplementable_Total.svg" alt="badge3">
                       <img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/62b3651fdfae2ff62378f39f_TimeTracking_BestRelationship_Total.svg" alt="badge4">
                       <button class="email-btn buttn"  >Start my free trial</button><hr>
                    </div>
                    <div id="app">
                        <h3>Get Timely on every device</h3>
                        <a href="https://apps.apple.com/us/app/timely-time-tracking-app-to/id619462420"><img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a39951e1d8af644_App%20Store%20-%20eng.svg" alt="appStore"></a></img>
                        <a href="https://play.google.com/store/apps/details?id=com.timeapp.devlpmp&hl=en"><img src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a39950b828af639_Google%20Play%20-%20eng.svg" alt="GooglePlay"></a>
                    </div>
                </div>
                <div id="footer">
                    <div>
                        <h3>Features</h3>
                        <div><a href="">Track time</a></div>
                        <div><a href="">Track projects</a></div>
                        <div><a href="">Track teams</a></div>
                        <div><a href="">Track plans</a></div>
                        <div><a href="">Our privacy promise</a></div>
                    </div>
                    <div> 
                        <h3>Solutions</h3>
                        <div><a href="">Consulting firms</a></div>
                        <div><a href="">Software companies</a></div>
                        <div><a href="">Agencies</a></div>
                        <div><a href="">Designers and creatives</a></div>
                        <div><a href="">Lawyers</a></div>
                        <div><a href="">Teams</a></div>
                    </div>
                    <div>
                        <h3>Resources</h3>
                        <div><a href="">Blog</a></div>
                        <div><a href="">Case studies</a> </div>
                        <div><a href="">Podcast</a></div>
                        <div><a href="">Webinars</a></div>
                        <div><a href="">Time tracking guide</a> </div>
                        <div><a href="">Support</a> </div>
                    </div>
                    <div>
                       <h3>Integrations</h3> 
                       <div><a href="">Google Calendar</a></div>
                       <div><a href="">Outlook</a></div>
                       <div><a href="">QuickBooks</a></div>
                       <div><a href="">Zapier</a></div>
                       <div><a href="">Zoom</a></div>
                       <div><a href="">See all integrations</a></div>
                    </div>
                    <div>
                        <div></div><h3>Compare</h3>
                        <div><a href="">Timely vs RescueTime</a></div>
                        <div><a href="">Timely vs  Harvest</a></div>
                        <div><a href="">Timely vs  TSheets</a></div> 
                        <div><a href="">Timely vs Clockify</a></div>
                        <div><a href=""> Timely vs  Toggl</a></div>
                    </div>
                    <div>
                        <h3>About Memory</h3>
                        <div><a href="">About us</a></div> 
                        <div><a href="">Jobs - <span id="color-in-red">We're hiring!</span> </a></div>
                        <div><a href="">Manifesto</a></div> 
                        <div><a href=""> Download our apps</a></div> 
                        <div><a href="">API docs</a></div> 
                        <div><a href="">Memory app</a></div> 
                        <div><a href="">Contact us</a></div>
                        <div><a href="">Sitemap</a></div>
                    </div>
                </div>
            </div>    
        </div>
        <div id="crp">
            <div id="copyright">
                <div>
                    <a href="">Terms of Service</a>
                    <div></div>
                    <a href="">Privacy Policy</a>
                    <div></div>
                    <a href="">Login</a>
                    <div></div>
                    <a href="">Start 14 day trial</a>
                    <div></div>
                    <img style="width: 13px;" src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a3995140e8af655_Twitter.svg" alt="twitter-icon">
                    <div></div>
                    <img style="width: 8px;" src="https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a3995580a8af657_Vector.svg" alt="facebook-icon">
                </div>
                <div>
                    <p>Copyright 2022 Memory AS</p>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>
